<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Drop Zone</title>

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&family=Rozha+One&display=swap" rel="stylesheet">

  <link href="style.css" rel="stylesheet">
  <script src="time.js" defer></script>
</head>

<body>

<div class="container">
  <div class="logo">
    <p id="l1">DROP</p>
    <p id="l2">ZONE</p>
  </div>

  <div class="content">
    <p id="c1">LEEZY BOOST 103</p>


    <div class="countdown">
      <div class="t1">
        <div class="t2">
          <div class="t3">
            <div class="t4" id="days0">
              1
            </div>
          </div>
      <div class="t2">
          <div class="t3">
              <div class="t4" id="days1">
              3
              </div>
          </div>
      </div>
      </div>
        <p>DAYS</p>
      </div>
    
      <div class="t1">
        <div class="t2">
          <div class="t3">
            <div class="t4" id="hours0">
              0
            </div>
          </div>
      <div class="t2">
          <div class="t3">
              <div class="t4" id="hours1">
              8
              </div>
          </div>
      </div>
      </div>
        <p>HOURS</p>
      </div>

      <div class="t1">
        <div class="t2">
          <div class="t3">
            <div class="t4" id="mins0">
              1
            </div>
          </div>
      <div class="t2">
          <div class="t3">
              <div class="t4" id="mins1">
              2
              </div>
          </div>
      </div>
      </div>
        <p>MINS</p>
      </div>

      <div class="t1">
        <div class="t2">
          <div class="t3">
            <div class="t4" id="secs0">
              0
            </div>
          </div>
      <div class="t2">
          <div class="t3">
              <div class="t4" id="secs1">
              5
              </div>
          </div>
      </div>
      </div>
        <p>SECS</p>
      </div>
      
    </div>


    <p id="c2">UNTIL DROP</p>
  </div>
</div>

<script>

</script>
</body>
</html>